<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}
		section {
			width: 80%;
			margin: 20px auto;
		}
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}
		p {
			font-size: 1em;
			line-height: 1.5em;
		}
		a {
			color: #005daa;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			padding-left: 20px;
		}
		li {
			margin: 10px 0
		}
		#map {
			width: 100%;
			margin: 0px auto;
		}
		.max-width-img {
			width: 100%;
		}
		/* add custom style class here */
	</style>
</head>

<body>

	<div id='map'>
		<!-- Add your custom HTML here -->
		<img src="" class="max-width-img" alt="Alternative description for screen readers">
	</div>

	<section>
			<a href='map.html' class="linkbox">Large version</a>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>The Linguistic Atlas of New England</h1>

		<!-- Add you information below -->
		<h2>Authored by: apburkette32 for New Maps Plus</h2>
		<p>The Linguistic Atlas of New England is a regional subsurvey of the Linguistic Atlas Project (LAP), a linguistic survey of American English that began in 1929 and continues today. LANE was the first of the Atlas surveys, with interviews conducted between 1931 and 1933. The New England speakers that were interviewed were asked a seriesof questions about words for things: items found around the house and farm, different kinds of weather, social relationships, etc. The map featured here represents the LANE speakers' answers to the question, "What do you call the piece of furniture in your bedroom that has drawers and is where you keep folded items, socks, and such?"<a href="#" target="blank"</a> 
		</p>
	
		
	<div id='map'>
		<!-- Add your custom iframe here -->
		<iframe width="100%" height="540" frameborder="0" src="https://nmp.carto.com/u/apburkette/builder/18f2147b-553d-4744-9ee7-f9259c14de71/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>
	<section>
		<a href="https://nmp.carto.com/u/apburkette/builder/18f2147b-553d-4744-9ee7-f9259c14de71/embed" >Enlarge map</a>
		<ul>
		<p>LANE and the other regional LAP surveys are now housed at the University of Kentucky. Some of the LAP holdings are digital, but much is paper, including original lithograph maps that were hand-drawn in the 1930s as a way to display the linguistic data collected.</p>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">apburkette32</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@AtlasLing</a></li>
	
		</ul>
		<hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png" alt="University of Kentucky Geography"></a> 
            <a href="https://newmapsplus.as.uky.edu">
                <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>

</body>

</html>
